{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "C:/Users/arysa/OneDrive/Github/DTD/Ckan DTD/ckan_harvester.R",
                "line_number": 108,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 108,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 6,
                "path": "C:/Users/arysa/OneDrive/Github/DTD/Ckan DTD/ckan_harvester.R",
                "line_number": 105,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 105,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 7,
                "path": "C:/Users/arysa/OneDrive/Github/DTD/Ckan DTD/ckan_harvester.R",
                "line_number": 101,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 101,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}